In [2]:
from bs4 import BeautifulSoup
import requests

In [3]:
url = "https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue"

html = requests.get(url).content

soup = BeautifulSoup(html, "html.parser")

table = soup.find_all("table")[1]

In [4]:
title = [item.text.strip() for item in table.find_all("th")]

In [6]:
import pandas as pd
df = pd.DataFrame(columns=title)
df

Empty DataFrame
Columns: [Rank, Name, Industry, Revenue (USD millions), Revenue growth, Employees, Headquarters]
Index: []

In [13]:
for row in table.find_all("tr")[1:]:
    table_data = row.find_all("td")
    data = [item.text.strip() for item in table_data]
    length = len(df)
    df.loc[length] = data

In [14]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1\n,Walmart\n,Retail\n,"611,289\n",6.7%\n,"2,100,000\n","Bentonville, Arkansas\n"
1,2\n,Amazon\n,Retail and cloud computing\n,"513,983\n",9.4%\n,"1,540,000\n","Seattle, Washington\n"
2,3\n,ExxonMobil\n,Petroleum industry\n,"413,680\n",44.8%\n,"62,000\n","Spring, Texas\n"
3,4\n,Apple\n,Electronics industry\n,"394,328\n",7.8%\n,"164,000\n","Cupertino, California\n"
4,5\n,UnitedHealth Group\n,Healthcare\n,"324,162\n",12.7%\n,"400,000\n","Minnetonka, Minnesota\n"
...,...,...,...,...,...,...,...
295,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
296,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
297,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
298,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
299,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [16]:
df.to_csv("data.csv", index=False)